Path finding Benchmarking

Conditions: 
	empty area, from top left (cell 0) to down right(cell with max id)

Old PC at work:
Size	Debug time	Rel, run with dbg	Rel, run with no dbg
10x10	 0.151ms	0.049ms				0.015ms
50x50	 3.520ms	1.179ms				0.335ms
100x100	14.135ms	4.701ms				1.325ms
200x200	56.333ms	18.82ms				5.348ms

Time is around 134µs * size²


Fast Laptop BM:
Size	Debug time	Rel, run with dbg	Rel, run with no dbg
10x10	 0.087ms	?.???ms				0.008ms
50x50	 1.786ms	?.???ms				0.186ms
100x100	 6.887ms	?.???ms				0.737ms
200x200	28.113ms	?.???ms				2.929ms


New PC at work:
Size	Debug time	Rel, run with dbg	Rel, run with no dbg
10x10	 x.xxxms	x.xxxms				 0.009ms
50x50	 x.xxxms	x.xxxms				 0.208ms
100x100	 x.xxxms	x.xxxms				 0.821ms
200x200	 x.xxxms	x.xxxms				 3.283ms
500x500									20.253ms
1000x1000								78.745ms
